﻿
</body>
</html>
<html>
<body>
<h2> Select Mp3:</h2>
</html>
<form action="http://192.168.1.233/FS/get/home:////external_sdcard/mp3/">
</select>
<input type="submit">
<br><br>
</form>
</body>
<body>
<h2> Select Mp4:</h2>
</html>
<form action="http://192.168.1.233/FS/get/home:////external_sdcard/mp4/">
</select>
<input type="submit">
<br><br>
</form>
</body>
<body>
<h2> Select Tetris:</h2>
</html>
<form action="http://192.168.1.233/FS/get/home:////external_sdcard/tetris/index.html">
</select>
<input type="submit">
<br><br>
</form>
</body>
<body>
<h2> Select Racer:</h2>
</html>
<form action="http://192.168.1.233/FS/get/home:////external_sdcard/racer/v4.final.html">
</select>
<input type="submit">
<br><br>
</form>
</body>
<body>
<h2> Select Pacman:</h2>
</html>
<form action="http://192.168.1.233/FS/get/home:////external_sdcard/pacman/index.htm">
</select>
<input type="submit">
<br><br>
</form>
</body>
<body>
<h2> Select Pdf:</h2>
</html>
<form action="http://192.168.1.233/FS/get/home:////external_sdcard/pdf/">
</select>
<input type="submit">
<br><br>
</form>
</body>
<body>
<h2> Select Maps:</h2>
</html>
<form action="http://192.168.1.233/FS/get/home:////external_sdcard/maps/">
</select>
<input type="submit">
<br><br>
</form>
</body>
<body>
<h2> Select SD memory card2:</h2>
</html>
<form action="http://192.168.1.233/FS/get/home:////external_sdcard/">
</select>
<input type="submit">
</form>
<br><br>
</form>
</body>
<html>
