Help file for Othernet HTML file selector Version#4: accessv4.htm

I changed the name on each version of access.htm because of a clash with cache in Firefox browser bringing up elements of the older versions.

Unzip the package to an already working secondary memory card should contain a "downloads" directory with message files and so on.

Rename your movie files "m1.mp4 through m10.mp4" put the ten files in the mp4 directory on th SD card.
Rename your audio files "a1.mp3 through a6.mp3" put the six files in the mp3 directory on the SD card.

The way things work now you can fill the media folders with files and easily play them with the SD card file selector.

Test your movies,mp3,picture with Skylarks file manager,previwer/reader some formats won't play and will lock up your browser.
 
To force an up to date message/news file backup just press "Apply & Reboot" in the Skylark network app. Note: This step is no longer needed in Version#3 and above as we are reading the internal files and it stays up to date :)

Boot up and log into the dream catcher, goto the file manager, external memory card,select "accessv4.htm" and play it with the reader app, Enjoy. You can also create direct bookmarks to accessv4.htm with any Parent directory click link found on in any full screen message window or use the external SD card link in Roberts (othernet.htm) to produce the direct links for your browsers bookmarks.

The backspace/back arrow/right click and back arrow will reactivate the last message window used for message reading, depends on device or browser.

Recommend Chrome or Firefox browsers for best performance.

This is my forth attempt to build anything HTML also using code from Robert that does not depend on IP addresses, use note pad on a windows PC to edit an HTML file,please feel free to change,improve and share a better version of the Othernet files selector, (c)2020 GridWorks public domain software.

If you have problems look to the Othernet Forum, the dream catcher board comes in a couple different flavors that may force you to tweak the path statements in the HTML. You can add folders to the external SD memory card and make direct links to PDF or Maps etc...

All media examples are from the public domain and were included to make the package functional, please use your own videos,audio and data files after the initial install. Thank You.